.dashboard-container {
    display: flex;
  }
  
  .title-dashboard {
    display: contents;
  }
  
  .title-dashboard2 {
    /* display: contents; */
    width: 55vw;
    font-size: 3.5vh;
    font-weight: bold;
  }
  
  .sidebar {
    width: 200px;
    min-height: 100vh;
    max-height: max-content;
    background: linear-gradient(93deg, #0062ff, #da61ff);
    color: #fff;
  }
  
  .sidebar-nav {
    list-style-type: none;
    position: fixed;
    padding: 0;
    margin-top: 25vh;
  }
  
  .sidebar-nav li {
    padding: 15px 20px;
    display: flex;
  }
  
  .sidebar-nav li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin-left: 1vh;
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
  }
  
  .message-container {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    gap: 20px;
  }
  
  .message-card {
    padding: 2vh 0vw 3vh 2vw;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 30px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  }
  
  .message-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .message-content {
    font-size: 14px;
    color: #555;
  }
  
  .account-container {
    height: 4vh;
      float: right;
      display: flex;
      place-content: end;
      padding: 11px;
  }
  
  .account-container2 {
    display: flex;
    align-items: end;
    margin-top: -1vh;
  }
  
  .logo {
    width: 11vw;
    margin-left: 4vh;
    position: fixed;
  }
  